<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient3"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/topicIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/gothammedium"
        android:src="@drawable/topic"
        android:text="SpotiRam"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/spotiram" />

    <ImageView
        android:id="@+id/play_music_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/topicIV"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avd_play_to_pause" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/play_music_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:padding="4dp"
        android:scrollbars="vertical"

        />


    <Button
        android:id="@+id/button_insert"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/plus"
        android:layout_marginEnd="25dp"/>


</RelativeLayout>